=> [[32m#<Artist:0x000000047a3290[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31m로꼬[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mKR[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m45[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m45[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000000047a3498[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31m마마무[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mKR[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
